VITE_SUPABASE_PROJECT_ID="fhhakbakddyisjhqxygn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaGFrYmFrZGR5aXNqaHF4eWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTU1ODIsImV4cCI6MjA3OTU5MTU4Mn0.4F5oOjkciCOQtMXDUrL8KfvAty-b2TGPxoHACJmFAV8"
VITE_SUPABASE_URL="https://fhhakbakddyisjhqxygn.supabase.co"
